{
  "baseURL": "/",
  "languageCode": "en-us",
  "title": "MindSing",
  "theme": "ananke",
  "contentDir": "content",
  "DefaultContentLanguage": "en",
  "SectionPagesMenu": "main",
  "pagination": { "pagerSize": 5 },
  "enableRobotsTXT": true,
  "taxonomies": {
    "category": "categories",
    "tag": "tags"
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    }
  },
  "module": {
    "mounts": [
      {
        "source": "assets",
        "target": "assets"
      }
    ]
  },
  "params": {
    "site_logo": "/images/mindsing-logo.svg",
    "custom_css": ["css/app.css"]
  },
  "languages": {
    "en": {
      "title": "MindSing",
      "weight": 1,
      "contentDir": "content/en"
    }
  }
}
