{
  "baseURL": "https://www.briandanin.com/",
  "languageCode": "en-us",
  "title": "Brian Danin",
  "theme": "ananke",
  "contentDir": "content",
  "DefaultContentLanguage": "en",
  "SectionPagesMenu": "main",
  "Paginate": 5,
  "enableRobotsTXT": true,
  "languages": {
    "en": {
      "title": "Brian Danin",
      "weight": 1,
      "contentDir": "content/en"
    }
  }
}
